server/src/schema.graphql

type LoginResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  Login(password: String!): LoginResponse!
  Logout: LogoutResponse!
  Register(username: String!, password: String!): RegisterResponse!
}

type LogoutResponse {
  ok: Boolean!
  error: String
}

type Me {
  id: String
}

type MeResponse {
  ok: Boolean!
  error: String
  me: Me
}

type Query {
  Me: MeResponse!
}

type RegisterResponse {
  ok: Boolean!
  error: String
}

scalar Date

type Admin {
  id: ID!
  username: String!
  password: String!
  created_at: Date!
}

type Notice {
  id: ID!
  num: Int!
  title: String!
  body: String!
  created_at: Date!
  updated_at: Date
}

type Question {
  id: ID!
  name: String!
  password: String!
  phone: String
  email: String
  isReply: Boolean!
  title: String!
  body: String!
  replyId: String
  reply: Reply
  created_at: Date!
  updated_at: Date
}

type Reply {
  id: ID!
  body: String!
  questionId: String
  question: Question
  created_at: Date!
  updated_at: Date
}

type Story {
  id: ID!
  title: String!
  body: String!
  thumbnail: String
  tags: [String]
  created_at: Date!
  updated_at: Date
}
